.main-layout {

  display: grid;

  grid-template-areas: 
                   "header" "hero" "services" "portfolio" "about" "footer";

}
header {
    background-color: green;
  padding-left: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px;
  align-items: center;
  .logo{
    font-size: 18px;
  }
  .menu{
    font-size: 18px;
    a{
        text-decoration: none;
        color: black;
        margin-right: 10px;
    }
  }
} 
.hero{
    height: 250px;
    background-color: blue;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h1{
        color: white;
        margin-bottom: 25px;
        font-weight: bold;
    }
    button{
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(112, 112, 251);
    }
}
.help{
  background-color: greenyellow;
  display: grid;

  grid-template-columns: repeat(2, 1fr);

  gap: 30px;
  height: 300px;
  h2{
    margin-top: 15px;
    height: 100px;
    margin-left: 150px;
    text-align: center;
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
  }
}
.portfolio{
  background-color: rgb(132, 0, 220);
  display: grid;
  height: 300px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
  gap: 25px;
  .img{
    font-size: 30px;
    margin-top: 15px;
    height: 100px;
    margin-left: 50px;
    text-align: center;
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
  }
}
.about-section {
  
  display: grid;

  grid-template-columns: 1fr 1fr;

  gap: 40px;
 
}
.contact{
    padding: 75px;
    height: 300px;
    background-color: rgb(0, 166, 255);
    display: flex;
    justify-content: space-around;
    .left{
        display: flex;
        flex-direction: column;
        width: 150px;
        h2{
            font-size: 37px;
        }
        p{
            font-size: 20px;
        }
    }
    .right{
        display: flex;
        flex-direction: column;
        width: 150px;
        h2{
            font-size: 37px;
        }
        p{

        }
    }
}
footer{
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aqua;
    font-size: 25px;
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
}
@media screen and (max-width: 1023px ){
    .help{
        grid-template-columns: 4fr;
        height: 600px;
    }
    .portfolio{
        height: 1000px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .contact{
        height: 450px;
        display: block;
    }
}